<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/BookedActivites"
        android:title="Booking"
        android:icon="@drawable/baseline_album_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/rooms"
        android:title="Rooms"
        android:icon="@drawable/baseline_chat_bubble_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>