<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_BookedActivites"
            android:icon="@drawable/baseline_album_24"
            android:title="Booking"/>

        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/baseline_chat_bubble_24"
            android:title="Rooms"/>

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Profile"/>
    </group>


    <item
        android:title="Become an Organizer">

        <menu>
            <item
            android:id="@+id/organisateur_dashboar"
            android:icon="@drawable/baseline_bar_chart_24"
            android:title="Dashboard"/>
            <item
                android:id="@+id/switch_to_organisateur"
                android:icon="@drawable/baseline_cameraswitch_24"
                android:title="Switch"/>
            <item
            android:id="@+id/info"
            android:icon="@drawable/baseline_comment_24"
            android:title="Info"/>


        </menu>
    </item>
    <item
        android:title=" Application Default">

        <menu>
            <item
                android:id="@+id/dark_mod"
                android:icon="@drawable/img_1"
                android:title="Dark Mode"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_arrow_back_24"
                android:title="Logout"/>
        </menu>

    </item>
</menu>