<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/button_welcome_color">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"


        />


    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/welcome_to_yallah"
        android:textFontWeight="@integer/material_motion_duration_short_1"
        android:textSize="20dp"
        android:textStyle="bold"


        />

<RadioGroup
    android:id="@+id/identityType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/identityCardOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identity Card"
        android:layout_marginLeft="40dp"
        />

    <RadioButton
        android:id="@+id/passportOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passport"
        android:layout_marginLeft="100dp"

        />
</RadioGroup>

    <ImageView
        android:id="@+id/identityImage"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:scaleType="centerCrop" />

<Button
    android:id="@+id/uploadButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Upload Image" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SumbitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimary"
            android:text="Sumbit"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Back "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/Errors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="30dp"
        />

</LinearLayout>