<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialpgbkg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        android:src="@drawable/img_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="Manage your activties here"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/lavender"
             android:layout_marginTop="5dp"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/baseline_close_24" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <Button
            android:id="@+id/layoutVideo"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:text="Create Activity"
            android:textColor="@color/lavender"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>


        <Button
            android:id="@+id/layoutDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="@drawable/rounded_corner_background"
            android:text="Visualize Your Activities"
            android:textColor="@color/lavender"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>