<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/img_1"
        android:layout_marginBottom="40dp"
        android:animateLayoutChanges="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/LoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter your email"
                android:textColorHint="@color/grey"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/light_grey"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:transitionName="emailField" />

            <EditText
                android:id="@+id/LoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter your password"
                android:textColorHint="@color/grey"
                android:inputType="textPassword"
                android:backgroundTint="@color/light_grey"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:transitionName="passwordField" />

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/LoginErrors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="18sp"
                />

        </LinearLayout>


</LinearLayout>
