<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"


        />
    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Yallah"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"


        />



    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Enter your email ?"
        />

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Enter your password ?"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="100dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>



   <TextView
        android:id="@+id/LoginErrors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="30dp"
        />

</LinearLayout>