<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/button_welcome_color">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left|top"
        android:layout_marginLeft="0dp"

        android:layout_marginTop="0dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/img_1"

        />




    <TextView
    android:id="@+id/registerTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome to Yallah"
    android:textStyle="bold"
    android:textSize="30sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_account_circle_24"
            app:civ_border_width="2dp"
             android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/uploadButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_photo_alternate_24"
            android:contentDescription="Upload Image"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/uploadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:progress="45"
        android:visibility="gone"
        />


    <EditText
    android:id="@+id/registerName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Full Name"
    android:inputType="text"
    android:layout_marginBottom="16dp" />

<EditText
    android:id="@+id/registerEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:layout_marginBottom="16dp" />

<EditText
    android:id="@+id/registerPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_marginBottom="16dp" />

<EditText
    android:id="@+id/registerAge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Birth day"
    android:inputType="none"
    android:focusable="false"
    android:clickable="true"
    android:layout_marginBottom="16dp" />



<Button
    android:id="@+id/loginButton2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login"
     android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    android:background="@drawable/rounded_button"

    android:layout_marginBottom="8dp" />

<Button
    android:id="@+id/registerButton2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register"
     android:textColor="@color/white"
    android:textSize="20sp"
    android:background="@drawable/rounded_button"

    android:textStyle="bold" />

    <TextView
        android:id="@+id/registerErrors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="30dp"

        />

</LinearLayout>
