<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_1"
                 app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/nameProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/emailProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="john.doe@example.com"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/ageProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: 30"
                android:textSize="18sp"
                android:inputType="date"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@color/white"
                style="@style/Widget.AppCompat.Button.Colored"

                android:background="@drawable/button_background"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>
